import pandas as pd

biblio_pty = pd.Series(data=[2, 10, 'Inteligencia Artificial', 'Panama'], index=['personas', 'sillas', 'Libro', 'Provincia'])
print (biblio_pty)
print(biblio_pty.shape)
print(biblio_pty.ndim)
print(biblio_pty.index)
print(biblio_pty.values)
print ('Lugar' in biblio_pty)
print('Provincia' in biblio_pty)
print(biblio_pty['sillas'])
print(biblio_pty[['sillas', 'Provincia']])
print(biblio_pty[0])
print(biblio_pty[-1])
print(biblio_pty[[0,2]])
print(biblio_pty.loc[['Provincia', 'personas']])
print(biblio_pty.iloc[[0,3]])

biblio_pty['sillas'] = 20
print(biblio_pty)

print(biblio_pty.drop(['personas']))
biblio_pty

biblio_pty.drop(['personas'], inplace=True)
print(biblio_pty)

pesos = pd.Series([120, 110, 90, 220],['persona','animal', 'cosa','elemento'])
print(pesos + 2)
print(40 - pesos)
print(pesos * 3)
print(pesos / 5)

import numpy as np
print(np.sqrt(pesos))
print(np.power(pesos, 0.9))
print(np.exp(pesos))
print(pesos['animal'])
print(pesos['animal'] + 30)

print(pesos['persona'])
print(pesos['persona'] - 2)

print(pesos[['persona', 'animal']])
print()
print(pesos[['persona', 'animal']] * 2.5)

print(pesos.iloc[[0,-1]])
print()
print(pesos.iloc[[0,-1]]*4)

print(pesos.iloc[[2,3]])
print()
print(pesos.iloc[[2,3]]/4)

serie = pd.Series(data=[1,'Si'],index=['num','str'])
print(serie*2)


# Cada madre y sus hijos con sus respectivas edades

import pandas as pd
madres_hijos = {'Ana': pd.Series([10, 8, 2], index=['Juan', 'Javier', 'Jonas']),
                'Victoria': pd.Series([20, 40, 28], index=['Nuria', 'Gilza', 'Veronique']),
                'Sharima': pd.Series([10, 15, 20], index=['Leo','Migel','Rafa'])
               }
print(type(madres_hijos))
madres = pd.DataFrame(madres_hijos)
print(madres)

import pandas as pd
data = {'Alice': pd.Series([1,2,3,4,5]),
        'Nemesis': pd.Series([2,4,5])}
df = pd.DataFrame(data)
print(df)
print(df.values)
print(df.shape)
print(df.ndim)
print(df.size)
madres_hijos = {'Ana': pd.Series([10, 8, 2], index=['Juan', 'Javier', 'Jonas']),
                'Victoria': pd.Series([20, 40, 28], index=['Nuria', 'Gilza', 'Veronique']),
                'Sharima': pd.Series([10, 15, 20], index=['Leo','Migel','Rafa'])
               }
df = pd.DataFrame(madres_hijos)
print(df)
de_ana = pd.DataFrame(madres_hijos, columns=['Ana'])
print(de_ana)
de_ana_sharima = pd.DataFrame(madres_hijos, columns=['Ana','Sharima'])
print(de_ana_sharima)
de_ana_sharima = pd.DataFrame(madres_hijos, index=['Juan', 'Leo'], columns=['Ana','Sharima'])
print(de_ana_sharima)

data = {'enteros':[1,2,3,4],
        'foltantes':[4.1,3.2,6.3,9.4]
       }
df = pd.DataFrame(data)
print(df)
df = pd.DataFrame(data, index=['row0','row1','row2','row3'])
print(df)

market = [{'frutas':20, 'vegetales':10, 'hogar':40, 'farmacia':100}, {'vegetales':10, 'frutas':5, 'hogar':1, 'caja':50}]

market_items = pd.DataFrame(market, index=['tiendita 1', 'tiendita 2']) 
print(market_items)
print(market_items)
print(market_items[['hogar']])
print(market_items[['hogar', 'caja']])
print(market_items.loc[['tiendita 1']])
print(market_items.iloc[[-1]])
print(market_items['hogar']['tiendita 1'])

market_items['salud'] = [10, 2]
print(market_items)

market_items['frutas']['tiendita 1'] = 12
print(market_items)

market_items['vegetales'] = [5, 2]
print(market_items)
market_items['totales'] = market_items['vegetales'] + market_items['frutas'] + market_items['hogar']
print(market_items)

data = [{'frutas':1, 'vegetales':2, 'hogar':3, 'farmacia':4, 'caja':5, 'salud':6, 'totales':21}]

tiendita3 = pd.DataFrame(data, index=['tiendita 3'])
print(tiendita3)
market_items = market_items.append(tiendita3)
print(market_items)
market_items['nueva_col'] = market_items['salud'][1:]
print(market_items)
market_items.insert(2, 'dulces', [3, 5, 7])
print(market_items)
market_items.pop('nueva_col')
print(market_items)
market_items = market_items.drop(['tiendita 2'], axis=0)
print(market_items)
market_items = market_items.rename(columns={'frutas':'fruits', 'vegetales':'veggies', 'hogar':'home'})
print(market_items)
market_items = market_items.rename(index={'tiendita 1':'minimall','tiendita 3':'ixoria'})
print(market_items)
market_items = market_items.set_index('fruits')
print(market_items)

market = [{'frutas':20, 'vegetales':10, 'hogar':40, 'farmacia':100}, {'vegetales':10, 'frutas':5, 'hogar':1, 'caja':50}]

market_items = pd.DataFrame(market, index=['tiendita 1', 'tiendita 2']) 
print(market_items)
print(market_items.isnull().sum().sum())
print(market_items.isnull())
print(market_items.isnull().sum() )
print(market_items.count())
print(market_items.dropna(axis=1))
print(market_items)

market_items.dropna(axis=1, inplace=True)
print(market_items)

market = [{'frutas':20, 'vegetales':10, 'hogar':40, 'farmacia':100}, {'vegetales':10, 'frutas':5, 'hogar':1, 'caja':50}]

market_items = pd.DataFrame(market, index=['tiendita 1', 'tiendita 2']) 
print(market_items)
print(market_items.fillna(method='ffill', axis=1))
print(market_items.fillna(method='backfill', axis=0))
print(market_items.fillna(method='backfill', axis=1))
print(market_items.interpolate(method='linear', axis=0))
print(market_items.interpolate(method='linear', axis=1))


import pandas as pd
df = pd.read_csv('data/forestfires.csv')
print(type(df))
print(df.shape)











