import numpy as np
import matplotlib.pyplot as plt


a = np.array([1, 2])
b = np.array([-4, 4])

c = a + b


ax = plt.axes()

ax.plot(0,0, 'og')

ax.arrow(0,0, *a, color='b', linewidth=0.2, head_width=0.4, head_length=0.5)

ax.arrow(a[0],a[1], *b, color='c', linestyle='dotted', linewidth=0.2, head_width=0.4, head_length=0.5)

ax.arrow(0,0, *c, color='k', linewidth=0.2, head_width=0.4, head_length=0.5)

plt.xlim(-4,2)

plt.ylim(-1,7)


yticks = np.arange(-1,7)
ax.set_yticks(yticks)

plt.grid(b=True, which='major')

plt.show()
